# E-comorecDOTNETAPI_8

./: E-comorec.sln
E-commorec.Core/: E-commorec.Core.csproj
E-commorec.infrastructuer/: E-commorec.infrastructuer.csproj  InfrastructuerRegistration.cs
E-commorec.infrastructuer/Data/: AppDbContext.cs
E-commorec.infrastructuer/Data/Migrations/: 20240626145634_identityWithRoles.Designer.cs  20240626145634_identityWithRoles.cs  20240626160942_AddModelRoleInAppUser.Designer.cs  20240626160942_AddModelRoleInAppUser.cs  20240905162442_Init.Designer.cs  20240905162442_Init.cs  20240905235007_testers2.Designer.cs  20240905235007_testers2.cs  20240905235153_test.Designer.cs  20240905235153_test.cs  20240905235248_tesst.Designer.cs  20240905235248_tesst.cs  20240906003110_Initi_Notes.Designer.cs  20240906003110_Initi_Notes.cs  AppDbContextModelSnapshot.cs
E-commorec.infrastructuer/Data/SeedRoleAndAdmin/: SeedStudent.cs  SeedTeacher.cs  SeedingRole.cs
E-commorec.infrastructuer/Repositries/: GenericRepositries.cs  UnitOfWork.cs
E-commorec.infrastructuer/Repositries/Courses/: CourseRepositries.cs  SubCourseRepositries.cs
E-commorec.infrastructuer/Repositries/Services/: EmailService.cs  GenerateTokenRepositries.cs  RunInBackgroundServices.cs  changeImages.cs
E-commorec.infrastructuer/Repositries/Students/: StudentRepositries.cs
E-commorec.infrastructuer/Repositries/Teachers/: TeacherRepositries.cs
E-commorec.infrastructuer/Repositries/Users/: AdminControllingUsers.cs  NoteRepositries.cs  RegisterRepositries.cs  supportRepositries.cs
E-comorec/: E-comorec.API.csproj  Program.cs  appsettings.json
E-comorec/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs
E-comorec/Controllers/Admin/: AdminController.cs  BaseAdminController.cs  CoursesController.cs  NotesController.cs  StudentsController.cs  SubCoursesController.cs  TeachersController.cs
E-comorec/Controllers/Users/: AccountController.cs  BaseController.cs  CoursesController.cs  MyCoursesController.cs  NotesController.cs  StudentsController.cs  SubCoursesController.cs  SupportsController.cs  TeachersController.cs
E-comorec/Helper/: APIException.cs  APIValidationError.cs  BaseResponse.cs
E-comorec/Mapper/: CourseMapper.cs  StudentMapper.cs  TeacherMapper.cs
E-comorec/Middlwaer/: ExceptionMiddliWare.cs
E-comorec/Properties/: launchSettings.json
E-ommorec.core/: E-commorec.core.csproj
E-ommorec.core/DTO/: ActiveEmailDTO.cs  ChangeRoleFromAdmin.cs  ForgetPasswordDTO.cs  GetAllUsersDTO.cs  SupportResponse.cs  UserLoginDTO.cs  UserRegisterDTO.cs
E-ommorec.core/DTO/Course/: CreateCourseDTO.cs
E-ommorec.core/DTO/Student/: StudentDTO.cs
E-ommorec.core/DTO/Teacher/: TeacherDTO.cs
E-ommorec.core/Entity/: AppUsers.cs  BaseEntity.cs  Certificate.cs  Course.cs  EmailModel.cs  Notes.cs  Student.cs  StudentSubCourse.cs  SubCourse.cs  Support.cs  Teacher.cs
E-ommorec.core/InterFace/: ICourse.cs  IGenericRepositry.cs  INote.cs  IStudent.cs  ISubCourse.cs  ISupport.cs  ITeacher.cs  IUnitOfWork.cs
E-ommorec.core/InterFace/User/: IAdminControllingUsers.cs  IUsers.cs
E-ommorec.core/Services/: IEmailService.cs  IGenerateTokenService.cs
E-ommorec.core/Shared/: EmailBody.cs  Gender.cs  Roles.cs
